PORT = 5000

MONGODB_URI = mongodb+srv://Project:quiklearn1234@cluster0.nqcn9.mongodb.net/reactquiklearn

Activation_Secret = sdadajskldasjgh1234567


Password = qbwttjsjswjabtim
Gmail = tanesh753@gmail.com